<!--about.wxml-->
<text>戴友健康DiaU 简介

DiaU是一个专注于传播糖尿病知识，帮助人们正确了解二型糖尿病的原理，国内外最新的控制手段，并利用人工智能，根据您的个人需求和自身情况来精准制定解决方案和推送信息，辅助提高您的饮食生活习惯，通过非药物方法，让您达到小病可恢复，无病更健康的状态。
DiaU是Diabetes and You的拼接，以“糖尿病和你”作为我们的服务中心。以减少糖尿病所带来的各方面的危害为目标，结合国内外最新的研究进展，全面解析疾病原理，以美国和加拿大糖尿病协会的健康指导原则为标准，及时更新最优的护理方法，并根据您的自身情况定制符合您的健康营养方案。

团队简介

创始人张大海博士 （Jason Zhang）于英属哥伦比亚大学药学院毕业，研究方向为糖尿病和其并发症的发病机理及药物干扰手段，其多篇研究成果发表在权威期刊《糖尿病》上，并多次受邀在美，中，加糖尿病会议上做报告。由于在糖尿病领域的出色工作，张博士的在博士和博士后阶段都受到加拿大糖尿病协会的认可和经费资助。目前致力于寻求用干细胞手段治疗糖尿病的答案，他认为干细胞是未来对于一型糖尿病唯一最佳的治疗手段。同时，他看到二型糖尿病发病率在国人中日趋提高，身边的每个家庭几乎都与该病有关联，并且经常受到病人或家属的咨询。咨询中，张博士了解到即使在信息传播高度发达的今天，人们对该疾病的了解还是极其有限甚至存有很多错误的概念，导致对疾病的控制不够及时准确。在从事了多年的基础研究之后，张博士觉得有义务将科研人员辛苦多年研究的成果以及美国和加拿大糖尿病协会的指导标准跟大众分享，弥补认识上的缺陷，最终达到能够一起战胜这个疾病的目的。

联合创始人刘洪杰博士（Hongjie Liu）毕业于南开大学信息技术科学学院，研究方向为人工智能。有16年的人工智能研究和嵌入式软件开发经验。并在微软，诺基亚，爱立信公司担任公司高管，领导国际团队进行软件开发。
</text>
